{
  "name": "Crap Extension",
  "description": "Cody Extension Description",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
      "128": "icon.png"
  },
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["style.css"]
      }
  ]
}